<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees - Payroll Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content {
            padding: 20px;
            background-color: #ecf0f1;
            flex-grow: 1;
        }
        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .nav-item {
            margin-bottom: 10px;
        }
        .nav-item a {
            color: white;
            text-decoration: none;
        }
        .employee-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .employee-table th, .employee-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .employee-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .employee-table tr:hover {
            background-color: #f5f5f5;
        }
        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .pagination {
            display: flex;
            align-items: center;
        }
        .pagination button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }
        .pagination .current-page {
            background-color: #e74c3c;
        }
        .employee-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        .action-button {
            padding: 5px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .edit-button {
            background-color: #3498db;
            color: white;
        }
        .view-button {
            background-color: #2ecc71;
            color: white;
        }
        .delete-button {
            background-color: #e74c3c;
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="user-info">
            <img src="/placeholder.svg?height=50&width=50" alt="Admin" class="user-avatar">
            <div>
                <div>Admin</div>
                <div style="color: #2ecc71;">Online</div>
            </div>
        </div>
        <nav>
            <div class="nav-item"><a href="#">Attendance</a></div>
            <div class="nav-item"><a href="#">Employees Section</a></div>
            <div class="nav-item"><a href="#">Salary Slips</a></div>
            <div class="nav-item"><a href="#">Leave Management</a></div>
            <div class="nav-item"><a href="#">Pay Heads</a></div>
            <div class="nav-item"><a href="#">List Holidays</a></div>
        </nav>
    </div>
    <div class="main-content">
        <header class="header">
            <div>Payroll M S</div>
            <div>
                <span>Admin</span>
                <img src="/placeholder.svg?height=30&width=30" alt="Admin Avatar" style="width: 30px; height: 30px; border-radius: 50%; margin-left: 10px;">
            </div>
        </header>
        <div class="content">
            <h1>Employees</h1>
            <div class="table-controls">
                <div>
                    <label for="entries">Show</label>
                    <select id="entries">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                    <label for="entries">entries</label>
                </div>
                <div>
                    <label for="search">Search:</label>
                    <input type="text" id="search">
                </div>
            </div>
            <table class="employee-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>IMAGE</th>
                        <th>NAME</th>
                        <th>EMAIL</th>
                        <th>CONTACT</th>
                        <th>IDENTITY</th>
                        <th>DOB</th>
                        <th>JOINING</th>
                        <th>BLOOD</th>
                        <th>EMP TYPE</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>WY01</td>
                        <td><img src="/placeholder.svg?height=50&width=50" alt="Will Williams" class="employee-image"></td>
                        <td>Will Williams</td>
                        <td>williams@gmail.com</td>
                        <td>2457878540</td>
                        <td>Passport - 012345678</td>
                        <td>04/01/1995</td>
                        <td>01/29/2019</td>
                        <td>B+</td>
                        <td>Permanent Position</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button edit-button">Edit</button>
                                <button class="action-button view-button">View</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>WY02</td>
                        <td><img src="/placeholder.svg?height=50&width=50" alt="Leo Allen" class="employee-image"></td>
                        <td>Leo Allen</td>
                        <td>leoallen06905@gmail.com</td>
                        <td>2450157695</td>
                        <td>Passport - 914575421</td>
                        <td>04/01/1993</td>
                        <td>04/01/2020</td>
                        <td>AB+</td>
                        <td>Permanent Position</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button edit-button">Edit</button>
                                <button class="action-button view-button">View</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>WY03</td>
                        <td><img src="/placeholder.svg?height=50&width=50" alt="Christen Moore" class="employee-image"></td>
                        <td>Christen Moore</td>
                        <td>moorechristen@gmail.com</td>
                        <td>4578545555</td>
                        <td>Passport - 100035420</td>
                        <td>04/20/1995</td>
                        <td>04/01/2021</td>
                        <td>A+</td>
                        <td>Part-time Employee</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button edit-button">Edit</button>
                                <button class="action-button view-button">View</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>WY04</td>
                        <td><img src="/placeholder.svg?height=50&width=50" alt="Stephen Denn" class="employee-image"></td>
                        <td>Stephen Denn</td>
                        <td>stephen@gmail.com</td>
                        <td>3457856970</td>
                        <td>Passport - 321457852</td>
                        <td>10/12/1992</td>
                        <td>04/14/2021</td>
                        <td>A-</td>
                        <td>Intern</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button edit-button">Edit</button>
                                <button class="action-button view-button">View</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>WY05</td>
                        <td><img src="/placeholder.svg?height=50&width=50" alt="Agnes Miller" class="employee-image"></td>
                        <td>Agnes Miller</td>
                        <td>agnesm88d@gmail.com</td>
                        <td>3247548880</td>
                        <td>Passport - 245785000</td>
                        <td>07/29/1993</td>
                        <td>10/15/2020</td>
                        <td>B+</td>
                        <td>Permanent Position</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button edit-button">Edit</button>
                                <button class="action-button view-button">View</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>WY06</td>
                        <td><img src="/placeholder.svg?height=50&width=50" alt="Demo Employee" class="employee-image"></td>
                        <td>Demo Employee</td>
                        <td>demoemp@gmail.com</td>
                        <td>7451112547</td>
                        <td>Voter Id - </td>
                        <td>07/09/1991</td>
                        <td>05/05/2021</td>
                        <td>A+</td>
                        <td>Permanent Position</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button edit-button">Edit</button>
                                <button class="action-button view-button">View</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="table-controls">
                <div>Showing 1 to 6 of 6 entries</div>
                <div class="pagination">
                    <button>Previous</button>
                    <button class="current-page">1</button>
                    <button>Next</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>